# SpringmvcStudy

./: README.md  pom.xml
src/main/java/SSM/controller/: bookController.java  borrowController.java  customerController.java  typeController.java  userController.java
src/main/java/SSM/interceptor/: LoginInterceptor.java
src/main/java/SSM/mapper/: BookMapper.java  BorrowMapper.java  CustomerMapper.java  TypeMapper.java  UserMapper.java
src/main/java/SSM/pojo/: Book.java  Borrow.java  Customer.java  Type.java  User.java
src/main/java/SSM/service/: bookService.java  borrowService.java  customerService.java  fileService.java  typeService.java  userService.java
src/main/java/SSM/service/Impl/: bookServiceImpl.java  borrowServiceImpl.java  customerServiceImpl.java  fileServiceImpl.java  typeServiceImpl.java  userServiceImpl.java
src/main/resources/: Spring.xml  SpringMVC-servlet.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/SSM/mapper/: BookMapper.xml  BorrowMapper.xml  CustomerMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html-pages/: hello.html  second.html
src/main/webapp/WEB-INF/jsp-pages/: bookadd.jsp  bookedit.jsp  booklist.jsp  borrow.jsp  borrowlist.jsp  customeradd.jsp  customeredit.jsp  customerlist.jsp  error.jsp  hellojsp.jsp  index.jsp  pwedit.jsp  server.xml  singin.jsp  typelist.jsp  useradd.jsp  useredit.jsp  userlist.jsp
src/main/webapp/static/css/: dui.css  main.css  pagenavi.css
src/test/java/: bookServiceTest.java  borrowServiceTest.java  customerServiceTest.java  sqltest.java  typeServiceTest.java  userServiceTest.java
